m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSDig/Trab1/part2/simulation/qsim
Eand2gate
Z1 w1615458270
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8AND2Gate.vho
Z9 FAND2Gate.vho
l0
L34
VQH6DYoWNI??PRPc[IgWf02
!s100 ?c>V:OPAQgDL?0@5[@2LL2
Z10 OV;C;10.5b;63
32
Z11 !s110 1615458270
!i10b 1
Z12 !s108 1615458270.000000
Z13 !s90 -work|work|AND2Gate.vho|
Z14 !s107 AND2Gate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 and2gate 0 22 QH6DYoWNI??PRPc[IgWf02
l60
L42
V4>ChVRfh9Qg7efd^Ik3;N1
!s100 gTALnQBlzbA<BK@7VAUiC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eand2gate_vhd_vec_tst
Z17 w1615458268
R5
R6
R0
Z18 8NAND2Gate.vwf.vht
Z19 FNAND2Gate.vwf.vht
l0
L31
VH8mFDa`DcETlh4`Gol:C@1
!s100 ^M0I9`aebNHgQD[URo]R11
R10
32
Z20 !s110 1615458271
!i10b 1
Z21 !s108 1615458271.000000
Z22 !s90 -work|work|NAND2Gate.vwf.vht|
Z23 !s107 NAND2Gate.vwf.vht|
!i113 1
R15
R16
Aand2gate_arch
R5
R6
DEx4 work 20 and2gate_vhd_vec_tst 0 22 H8mFDa`DcETlh4`Gol:C@1
l46
L33
VVeCZ3]Q=NO<bg2U2^;]DY1
!s100 jn=>HXYh;92c5>6Ni2X642
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
vhard_block
Z24 !s110 1616005918
!i10b 1
!s100 jCRjddZ>XFK@YR`IbfSf?3
I`o6T4fg;JKN`n4kM96MY_0
Z25 VDg1SIo80bB@j0V0VzS_@n1
R0
Z26 w1616005916
Z27 8AND2Gate.vo
Z28 FAND2Gate.vo
L0 121
Z29 OV;L;10.5b;63
r1
!s85 0
31
Z30 !s108 1616005917.000000
Z31 !s107 AND2Gate.vo|
Z32 !s90 -work|work|AND2Gate.vo|
!i113 1
R15
Z33 tCvgOpt 0
Enand2gate
Z34 w1616005720
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
Vl2B:PQ9678ENhoTY;DiM[1
!s100 @_ZWja5[@>A5QTdiUg:[`2
R10
32
Z35 !s110 1616005721
!i10b 1
Z36 !s108 1616005721.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 nand2gate 0 22 l2B:PQ9678ENhoTY;DiM[1
l117
L91
V63n^gzRd5?E8kk>HQz`]f1
!s100 b8@fJ[`V_7Ll[kMPoe8Bl2
R10
32
R35
!i10b 1
R36
R13
R14
!i113 1
R15
R16
vNAND2Gate
R24
!i10b 1
!s100 4?K`3>==ehZF<hgfD<;n91
IKM[33B6e;8?l4VJ:<W3]E3
R25
R0
R26
R27
R28
L0 31
R29
r1
!s85 0
31
R30
R31
R32
!i113 1
R15
R33
n@n@a@n@d2@gate
Enand2gate_vhd_vec_tst
Z37 w1616005719
R5
R6
R0
Z38 8NANDHOME.vwf.vht
Z39 FNANDHOME.vwf.vht
l0
L31
VC1E3gU=QY4imChhPMPooi0
!s100 HF;KnnLFgh<lSJdjf20<F3
R10
32
R35
!i10b 1
R36
Z40 !s90 -work|work|NANDHOME.vwf.vht|
Z41 !s107 NANDHOME.vwf.vht|
!i113 1
R15
R16
Anand2gate_arch
R5
R6
DEx4 work 21 nand2gate_vhd_vec_tst 0 22 C1E3gU=QY4imChhPMPooi0
l46
L33
VM3AdScML?mT5=KYH319L20
!s100 [F_W[ELLmd8@jF4<f[7:61
R10
32
R35
!i10b 1
R36
R40
R41
!i113 1
R15
R16
vNAND2Gate_vlg_vec_tst
R24
!i10b 1
!s100 _@KaEkRAVF>8??@lfjJm53
I0XU6lV`nB;W_NP?hgZZ5V1
R25
R0
w1616005915
8Nand.vwf.vt
FNand.vwf.vt
L0 29
R29
r1
!s85 0
31
!s108 1616005918.000000
!s107 Nand.vwf.vt|
!s90 -work|work|Nand.vwf.vt|
!i113 1
R15
R33
n@n@a@n@d2@gate_vlg_vec_tst
