vendor_name = ModelSim
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/Combinational/Multiplexer/Mux2N.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/Combinational/Multiplexer/db/Multiplexer.cbx.xml
design_name = Mux2N
instance = comp, \dataOut[0]~output\, dataOut[0]~output, Mux2N, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, Mux2N, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, Mux2N, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, Mux2N, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, Mux2N, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, Mux2N, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, Mux2N, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, Mux2N, 1
instance = comp, \dataIn2[0]~input\, dataIn2[0]~input, Mux2N, 1
instance = comp, \selection[1]~input\, selection[1]~input, Mux2N, 1
instance = comp, \dataIn1[0]~input\, dataIn1[0]~input, Mux2N, 1
instance = comp, \selection[0]~input\, selection[0]~input, Mux2N, 1
instance = comp, \dataIn0[0]~input\, dataIn0[0]~input, Mux2N, 1
instance = comp, \Mux7~0\, Mux7~0, Mux2N, 1
instance = comp, \dataIn3[0]~input\, dataIn3[0]~input, Mux2N, 1
instance = comp, \Mux7~1\, Mux7~1, Mux2N, 1
instance = comp, \dataIn1[1]~input\, dataIn1[1]~input, Mux2N, 1
instance = comp, \dataIn2[1]~input\, dataIn2[1]~input, Mux2N, 1
instance = comp, \dataIn0[1]~input\, dataIn0[1]~input, Mux2N, 1
instance = comp, \Mux6~0\, Mux6~0, Mux2N, 1
instance = comp, \dataIn3[1]~input\, dataIn3[1]~input, Mux2N, 1
instance = comp, \Mux6~1\, Mux6~1, Mux2N, 1
instance = comp, \dataIn2[2]~input\, dataIn2[2]~input, Mux2N, 1
instance = comp, \dataIn1[2]~input\, dataIn1[2]~input, Mux2N, 1
instance = comp, \dataIn0[2]~input\, dataIn0[2]~input, Mux2N, 1
instance = comp, \Mux5~0\, Mux5~0, Mux2N, 1
instance = comp, \dataIn3[2]~input\, dataIn3[2]~input, Mux2N, 1
instance = comp, \Mux5~1\, Mux5~1, Mux2N, 1
instance = comp, \dataIn1[3]~input\, dataIn1[3]~input, Mux2N, 1
instance = comp, \dataIn2[3]~input\, dataIn2[3]~input, Mux2N, 1
instance = comp, \dataIn0[3]~input\, dataIn0[3]~input, Mux2N, 1
instance = comp, \Mux4~0\, Mux4~0, Mux2N, 1
instance = comp, \dataIn3[3]~input\, dataIn3[3]~input, Mux2N, 1
instance = comp, \Mux4~1\, Mux4~1, Mux2N, 1
instance = comp, \dataIn2[4]~input\, dataIn2[4]~input, Mux2N, 1
instance = comp, \dataIn1[4]~input\, dataIn1[4]~input, Mux2N, 1
instance = comp, \dataIn0[4]~input\, dataIn0[4]~input, Mux2N, 1
instance = comp, \Mux3~0\, Mux3~0, Mux2N, 1
instance = comp, \dataIn3[4]~input\, dataIn3[4]~input, Mux2N, 1
instance = comp, \Mux3~1\, Mux3~1, Mux2N, 1
instance = comp, \dataIn1[5]~input\, dataIn1[5]~input, Mux2N, 1
instance = comp, \dataIn2[5]~input\, dataIn2[5]~input, Mux2N, 1
instance = comp, \dataIn0[5]~input\, dataIn0[5]~input, Mux2N, 1
instance = comp, \Mux2~0\, Mux2~0, Mux2N, 1
instance = comp, \dataIn3[5]~input\, dataIn3[5]~input, Mux2N, 1
instance = comp, \Mux2~1\, Mux2~1, Mux2N, 1
instance = comp, \dataIn2[6]~input\, dataIn2[6]~input, Mux2N, 1
instance = comp, \dataIn1[6]~input\, dataIn1[6]~input, Mux2N, 1
instance = comp, \dataIn0[6]~input\, dataIn0[6]~input, Mux2N, 1
instance = comp, \Mux1~0\, Mux1~0, Mux2N, 1
instance = comp, \dataIn3[6]~input\, dataIn3[6]~input, Mux2N, 1
instance = comp, \Mux1~1\, Mux1~1, Mux2N, 1
instance = comp, \dataIn1[7]~input\, dataIn1[7]~input, Mux2N, 1
instance = comp, \dataIn2[7]~input\, dataIn2[7]~input, Mux2N, 1
instance = comp, \dataIn0[7]~input\, dataIn0[7]~input, Mux2N, 1
instance = comp, \Mux0~0\, Mux0~0, Mux2N, 1
instance = comp, \dataIn3[7]~input\, dataIn3[7]~input, Mux2N, 1
instance = comp, \Mux0~1\, Mux0~1, Mux2N, 1
