m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Documents/prog/DigitalSystems/Trab4/part3/simulation/qsim
Ecounterupdown4
Z1 w1618574033
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8Counter_Demo.vho
Z11 FCounter_Demo.vho
l0
L36
VP7PEJ5Yo0[3Kaka[TEmOK3
!s100 ]^Om?G]aNK=d1gNdS[H=[2
Z12 OV;C;10.5b;63
32
Z13 !s110 1618574034
!i10b 1
Z14 !s108 1618574034.000000
Z15 !s90 -work|work|Counter_Demo.vho|
Z16 !s107 Counter_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 counterupdown4 0 22 P7PEJ5Yo0[3Kaka[TEmOK3
l75
L45
Vg<fRP_2EUe43?1gE`MVSM3
!s100 _[9:C>U5m45F94gO]J:Jo0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecounterupdown4_vhd_vec_tst
Z19 w1618574031
R7
R8
R0
Z20 8CounterUpDown.vwf.vht
Z21 FCounterUpDown.vwf.vht
l0
L31
VYBknNng[V9B6dOQ3T<YJD0
!s100 YQ^PNKR=;d;2SMH5Q6_[]3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|CounterUpDown.vwf.vht|
Z23 !s107 CounterUpDown.vwf.vht|
!i113 1
R17
R18
Acounterupdown4_arch
R7
R8
DEx4 work 26 counterupdown4_vhd_vec_tst 0 22 YBknNng[V9B6dOQ3T<YJD0
l48
L33
VdLj<gDEQI0NndQB3mn5Ek0
!s100 CU`PgIT<e:6VZPjoccBIe0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
