vendor_name = ModelSim
source_file = 1, C:/Users/danie/Documents/prog/DigitalSystems/Trab4/part3/CounterDown4.vhd
source_file = 1, C:/Users/danie/Documents/prog/DigitalSystems/Trab4/part3/CounterUpDown4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Documents/prog/DigitalSystems/Trab4/part3/db/Counter_Demo.cbx.xml
design_name = CounterUPDown4
instance = comp, \count[0]~output\, count[0]~output, CounterUPDown4, 1
instance = comp, \count[1]~output\, count[1]~output, CounterUPDown4, 1
instance = comp, \count[2]~output\, count[2]~output, CounterUPDown4, 1
instance = comp, \count[3]~output\, count[3]~output, CounterUPDown4, 1
instance = comp, \clk~input\, clk~input, CounterUPDown4, 1
instance = comp, \reset~input\, reset~input, CounterUPDown4, 1
instance = comp, \s_count~3\, s_count~3, CounterUPDown4, 1
instance = comp, \s_count[0]\, s_count[0], CounterUPDown4, 1
instance = comp, \upDown~input\, upDown~input, CounterUPDown4, 1
instance = comp, \s_count[1]~5\, s_count[1]~5, CounterUPDown4, 1
instance = comp, \s_count[1]~6\, s_count[1]~6, CounterUPDown4, 1
instance = comp, \s_count[1]\, s_count[1], CounterUPDown4, 1
instance = comp, \s_count[2]~8\, s_count[2]~8, CounterUPDown4, 1
instance = comp, \s_count[2]\, s_count[2], CounterUPDown4, 1
instance = comp, \s_count[3]~10\, s_count[3]~10, CounterUPDown4, 1
instance = comp, \s_count[3]\, s_count[3], CounterUPDown4, 1
