/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2020  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.

Generated by Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
Created on Sun Jun 13 14:36:53 2021

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "s0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "s1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "DezMin";
		STYPE = "NR";
		PT = (192,104);
		OUTP = "s0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "s1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "UniMin";
		STYPE = "RE";
		PT = (192,216);
		OUTP = "s0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "s1";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "UniH";
		STYPE = "NR";
		PT = (320,104);
		OUTP = "s0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "s1";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "DezH";
		STYPE = "NR";
		PT = (320,216);
		OUTP = "s0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "s1";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "UniMin";
		DSTATE = "DezMin";
		EQ = "";
		PT = (216,215);
		PT = (216,195);
		PT = (216,174);
		PT = (216,153);
		PT = (216,197);
	}

	TRANS{
		SSTATE = "DezMin";
		DSTATE = "UniH";
		EQ = "";
		PT = (241,128);
		PT = (267,128);
		PT = (293,128);
		PT = (319,128);
		PT = (264,128);
	}

	TRANS{
		SSTATE = "UniH";
		DSTATE = "DezH";
		EQ = "";
		PT = (344,153);
		PT = (344,173);
		PT = (344,194);
		PT = (344,215);
		PT = (344,171);
	}

	TRANS{
		SSTATE = "DezH";
		DSTATE = "UniMin";
		EQ = "";
		PT = (319,240);
		PT = (293,240);
		PT = (267,240);
		PT = (241,240);
		PT = (296,240);
	}
)
END
