vendor_name = ModelSim
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/RegisterN.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/Mux2N.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/Bin7SegDecoder.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/ResgisterTest.vwf
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/Bin7DecoderTest.vwf
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/PCounter.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/ClkDividerN.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/PCounterTest.vwf
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/SyncGen.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/DigitalC_NoAjustment.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/DispCntrl.smf
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/DispCntrl.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/DigitalCTest.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/FinalProject/Fase1/db/DigitalC_NoAjustment.cbx.xml
design_name = DigitalC_NoAjustment
instance = comp, \register0[0]~output\, register0[0]~output, DigitalC_NoAjustment, 1
instance = comp, \register0[1]~output\, register0[1]~output, DigitalC_NoAjustment, 1
instance = comp, \register0[2]~output\, register0[2]~output, DigitalC_NoAjustment, 1
instance = comp, \register0[3]~output\, register0[3]~output, DigitalC_NoAjustment, 1
instance = comp, \register0[4]~output\, register0[4]~output, DigitalC_NoAjustment, 1
instance = comp, \register0[5]~output\, register0[5]~output, DigitalC_NoAjustment, 1
instance = comp, \register0[6]~output\, register0[6]~output, DigitalC_NoAjustment, 1
instance = comp, \register1[0]~output\, register1[0]~output, DigitalC_NoAjustment, 1
instance = comp, \register1[1]~output\, register1[1]~output, DigitalC_NoAjustment, 1
instance = comp, \register1[2]~output\, register1[2]~output, DigitalC_NoAjustment, 1
instance = comp, \register1[3]~output\, register1[3]~output, DigitalC_NoAjustment, 1
instance = comp, \register1[4]~output\, register1[4]~output, DigitalC_NoAjustment, 1
instance = comp, \register1[5]~output\, register1[5]~output, DigitalC_NoAjustment, 1
instance = comp, \register1[6]~output\, register1[6]~output, DigitalC_NoAjustment, 1
instance = comp, \register2[0]~output\, register2[0]~output, DigitalC_NoAjustment, 1
instance = comp, \register2[1]~output\, register2[1]~output, DigitalC_NoAjustment, 1
instance = comp, \register2[2]~output\, register2[2]~output, DigitalC_NoAjustment, 1
instance = comp, \register2[3]~output\, register2[3]~output, DigitalC_NoAjustment, 1
instance = comp, \register2[4]~output\, register2[4]~output, DigitalC_NoAjustment, 1
instance = comp, \register2[5]~output\, register2[5]~output, DigitalC_NoAjustment, 1
instance = comp, \register2[6]~output\, register2[6]~output, DigitalC_NoAjustment, 1
instance = comp, \register3[0]~output\, register3[0]~output, DigitalC_NoAjustment, 1
instance = comp, \register3[1]~output\, register3[1]~output, DigitalC_NoAjustment, 1
instance = comp, \register3[2]~output\, register3[2]~output, DigitalC_NoAjustment, 1
instance = comp, \register3[3]~output\, register3[3]~output, DigitalC_NoAjustment, 1
instance = comp, \register3[4]~output\, register3[4]~output, DigitalC_NoAjustment, 1
instance = comp, \register3[5]~output\, register3[5]~output, DigitalC_NoAjustment, 1
instance = comp, \register3[6]~output\, register3[6]~output, DigitalC_NoAjustment, 1
instance = comp, \minU[0]~output\, minU[0]~output, DigitalC_NoAjustment, 1
instance = comp, \minU[1]~output\, minU[1]~output, DigitalC_NoAjustment, 1
instance = comp, \minU[2]~output\, minU[2]~output, DigitalC_NoAjustment, 1
instance = comp, \minU[3]~output\, minU[3]~output, DigitalC_NoAjustment, 1
instance = comp, \minDez[0]~output\, minDez[0]~output, DigitalC_NoAjustment, 1
instance = comp, \minDez[1]~output\, minDez[1]~output, DigitalC_NoAjustment, 1
instance = comp, \minDez[2]~output\, minDez[2]~output, DigitalC_NoAjustment, 1
instance = comp, \minDez[3]~output\, minDez[3]~output, DigitalC_NoAjustment, 1
instance = comp, \sel[0]~output\, sel[0]~output, DigitalC_NoAjustment, 1
instance = comp, \sel[1]~output\, sel[1]~output, DigitalC_NoAjustment, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DigitalC_NoAjustment, 1
instance = comp, \sync_gen|t_Clk|s_divCounter~3\, sync_gen|t_Clk|s_divCounter~3, DigitalC_NoAjustment, 1
instance = comp, \sync_gen|t_Clk|s_divCounter[1]\, sync_gen|t_Clk|s_divCounter[1], DigitalC_NoAjustment, 1
instance = comp, \sync_gen|t_Clk|s_divCounter~1\, sync_gen|t_Clk|s_divCounter~1, DigitalC_NoAjustment, 1
instance = comp, \sync_gen|t_Clk|s_divCounter[3]\, sync_gen|t_Clk|s_divCounter[3], DigitalC_NoAjustment, 1
instance = comp, \sync_gen|t_Clk|s_divCounter~2\, sync_gen|t_Clk|s_divCounter~2, DigitalC_NoAjustment, 1
instance = comp, \sync_gen|t_Clk|s_divCounter[0]\, sync_gen|t_Clk|s_divCounter[0], DigitalC_NoAjustment, 1
instance = comp, \sync_gen|t_Clk|s_divCounter~0\, sync_gen|t_Clk|s_divCounter~0, DigitalC_NoAjustment, 1
instance = comp, \sync_gen|t_Clk|s_divCounter[2]\, sync_gen|t_Clk|s_divCounter[2], DigitalC_NoAjustment, 1
instance = comp, \sync_gen|t_Clk|LessThan1~0\, sync_gen|t_Clk|LessThan1~0, DigitalC_NoAjustment, 1
instance = comp, \sync_gen|t_Clk|clkOut\, sync_gen|t_Clk|clkOut, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~0\, pCounter0|Add0~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[0]\, pCounter0|counter[0], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~2\, pCounter0|Add0~2, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter~0\, pCounter0|counter~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[1]\, pCounter0|counter[1], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~4\, pCounter0|Add0~4, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[2]\, pCounter0|counter[2], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~6\, pCounter0|Add0~6, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter~1\, pCounter0|counter~1, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[3]\, pCounter0|counter[3], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~0\, pCounter0|Equal0~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~8\, pCounter0|Add0~8, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[4]\, pCounter0|counter[4], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~10\, pCounter0|Add0~10, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[5]\, pCounter0|counter[5], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~12\, pCounter0|Add0~12, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[6]\, pCounter0|counter[6], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~14\, pCounter0|Add0~14, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[7]\, pCounter0|counter[7], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~1\, pCounter0|Equal0~1, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~16\, pCounter0|Add0~16, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[8]\, pCounter0|counter[8], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~18\, pCounter0|Add0~18, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[9]\, pCounter0|counter[9], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~20\, pCounter0|Add0~20, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[10]\, pCounter0|counter[10], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~22\, pCounter0|Add0~22, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[11]\, pCounter0|counter[11], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~2\, pCounter0|Equal0~2, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~24\, pCounter0|Add0~24, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[12]\, pCounter0|counter[12], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~26\, pCounter0|Add0~26, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[13]\, pCounter0|counter[13], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~28\, pCounter0|Add0~28, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[14]\, pCounter0|counter[14], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~30\, pCounter0|Add0~30, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[15]\, pCounter0|counter[15], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~3\, pCounter0|Equal0~3, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~4\, pCounter0|Equal0~4, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~32\, pCounter0|Add0~32, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[16]\, pCounter0|counter[16], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~34\, pCounter0|Add0~34, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[17]\, pCounter0|counter[17], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~36\, pCounter0|Add0~36, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[18]\, pCounter0|counter[18], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~38\, pCounter0|Add0~38, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[19]\, pCounter0|counter[19], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~5\, pCounter0|Equal0~5, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~40\, pCounter0|Add0~40, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[20]\, pCounter0|counter[20], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~42\, pCounter0|Add0~42, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[21]\, pCounter0|counter[21], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~6\, pCounter0|Equal0~6, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~44\, pCounter0|Add0~44, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[22]\, pCounter0|counter[22], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~46\, pCounter0|Add0~46, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[23]\, pCounter0|counter[23], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~7\, pCounter0|Equal0~7, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~48\, pCounter0|Add0~48, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[24]\, pCounter0|counter[24], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~50\, pCounter0|Add0~50, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[25]\, pCounter0|counter[25], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~52\, pCounter0|Add0~52, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[26]\, pCounter0|counter[26], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~54\, pCounter0|Add0~54, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[27]\, pCounter0|counter[27], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~8\, pCounter0|Equal0~8, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~56\, pCounter0|Add0~56, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[28]\, pCounter0|counter[28], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~58\, pCounter0|Add0~58, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[29]\, pCounter0|counter[29], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~60\, pCounter0|Add0~60, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[30]\, pCounter0|counter[30], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Add0~62\, pCounter0|Add0~62, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|counter[31]\, pCounter0|counter[31], DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~9\, pCounter0|Equal0~9, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|Equal0~10\, pCounter0|Equal0~10, DigitalC_NoAjustment, 1
instance = comp, \pCounter0|TC\, pCounter0|TC, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~0\, pCounter1|Add0~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[0]\, pCounter1|counter[0], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~2\, pCounter1|Add0~2, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter~0\, pCounter1|counter~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[1]\, pCounter1|counter[1], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~4\, pCounter1|Add0~4, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[2]\, pCounter1|counter[2], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~6\, pCounter1|Add0~6, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter~1\, pCounter1|counter~1, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[3]\, pCounter1|counter[3], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~0\, pCounter1|Equal0~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~8\, pCounter1|Add0~8, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[4]\, pCounter1|counter[4], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~10\, pCounter1|Add0~10, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[5]\, pCounter1|counter[5], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~12\, pCounter1|Add0~12, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[6]\, pCounter1|counter[6], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~14\, pCounter1|Add0~14, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[7]\, pCounter1|counter[7], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~1\, pCounter1|Equal0~1, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~16\, pCounter1|Add0~16, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[8]\, pCounter1|counter[8], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~18\, pCounter1|Add0~18, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[9]\, pCounter1|counter[9], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~20\, pCounter1|Add0~20, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[10]\, pCounter1|counter[10], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~22\, pCounter1|Add0~22, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[11]\, pCounter1|counter[11], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~2\, pCounter1|Equal0~2, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~24\, pCounter1|Add0~24, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[12]\, pCounter1|counter[12], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~26\, pCounter1|Add0~26, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[13]\, pCounter1|counter[13], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~28\, pCounter1|Add0~28, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[14]\, pCounter1|counter[14], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~30\, pCounter1|Add0~30, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[15]\, pCounter1|counter[15], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~3\, pCounter1|Equal0~3, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~4\, pCounter1|Equal0~4, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~32\, pCounter1|Add0~32, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[16]\, pCounter1|counter[16], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~34\, pCounter1|Add0~34, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[17]\, pCounter1|counter[17], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~36\, pCounter1|Add0~36, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[18]\, pCounter1|counter[18], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~38\, pCounter1|Add0~38, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[19]\, pCounter1|counter[19], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~5\, pCounter1|Equal0~5, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~40\, pCounter1|Add0~40, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[20]\, pCounter1|counter[20], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~42\, pCounter1|Add0~42, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[21]\, pCounter1|counter[21], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~44\, pCounter1|Add0~44, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[22]\, pCounter1|counter[22], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~46\, pCounter1|Add0~46, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[23]\, pCounter1|counter[23], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~6\, pCounter1|Equal0~6, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~7\, pCounter1|Equal0~7, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~48\, pCounter1|Add0~48, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[24]\, pCounter1|counter[24], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~50\, pCounter1|Add0~50, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[25]\, pCounter1|counter[25], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~52\, pCounter1|Add0~52, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[26]\, pCounter1|counter[26], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~54\, pCounter1|Add0~54, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[27]\, pCounter1|counter[27], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~8\, pCounter1|Equal0~8, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~56\, pCounter1|Add0~56, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[28]\, pCounter1|counter[28], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~58\, pCounter1|Add0~58, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[29]\, pCounter1|counter[29], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~60\, pCounter1|Add0~60, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[30]\, pCounter1|counter[30], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Add0~62\, pCounter1|Add0~62, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|counter[31]\, pCounter1|counter[31], DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~9\, pCounter1|Equal0~9, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|Equal0~10\, pCounter1|Equal0~10, DigitalC_NoAjustment, 1
instance = comp, \pCounter1|TC\, pCounter1|TC, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~0\, pCounter2|Add0~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[0]\, pCounter2|counter[0], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~2\, pCounter2|Add0~2, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter~1\, pCounter2|counter~1, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[1]\, pCounter2|counter[1], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~4\, pCounter2|Add0~4, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[2]\, pCounter2|counter[2], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~6\, pCounter2|Add0~6, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter~0\, pCounter2|counter~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[3]\, pCounter2|counter[3], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~0\, pCounter2|Equal0~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~8\, pCounter2|Add0~8, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[4]\, pCounter2|counter[4], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~10\, pCounter2|Add0~10, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[5]\, pCounter2|counter[5], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~12\, pCounter2|Add0~12, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[6]\, pCounter2|counter[6], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~14\, pCounter2|Add0~14, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[7]\, pCounter2|counter[7], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~1\, pCounter2|Equal0~1, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~16\, pCounter2|Add0~16, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[8]\, pCounter2|counter[8], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~18\, pCounter2|Add0~18, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[9]\, pCounter2|counter[9], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~20\, pCounter2|Add0~20, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[10]\, pCounter2|counter[10], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~22\, pCounter2|Add0~22, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[11]\, pCounter2|counter[11], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~2\, pCounter2|Equal0~2, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~24\, pCounter2|Add0~24, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[12]\, pCounter2|counter[12], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~26\, pCounter2|Add0~26, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[13]\, pCounter2|counter[13], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~28\, pCounter2|Add0~28, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[14]\, pCounter2|counter[14], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~30\, pCounter2|Add0~30, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[15]\, pCounter2|counter[15], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~3\, pCounter2|Equal0~3, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~4\, pCounter2|Equal0~4, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~32\, pCounter2|Add0~32, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[16]\, pCounter2|counter[16], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~34\, pCounter2|Add0~34, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[17]\, pCounter2|counter[17], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~36\, pCounter2|Add0~36, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[18]\, pCounter2|counter[18], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~38\, pCounter2|Add0~38, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[19]\, pCounter2|counter[19], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~5\, pCounter2|Equal0~5, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~40\, pCounter2|Add0~40, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[20]\, pCounter2|counter[20], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~42\, pCounter2|Add0~42, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[21]\, pCounter2|counter[21], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~44\, pCounter2|Add0~44, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[22]\, pCounter2|counter[22], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~46\, pCounter2|Add0~46, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[23]\, pCounter2|counter[23], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~6\, pCounter2|Equal0~6, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~48\, pCounter2|Add0~48, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[24]\, pCounter2|counter[24], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~50\, pCounter2|Add0~50, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[25]\, pCounter2|counter[25], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~52\, pCounter2|Add0~52, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[26]\, pCounter2|counter[26], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~54\, pCounter2|Add0~54, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[27]\, pCounter2|counter[27], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~7\, pCounter2|Equal0~7, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~56\, pCounter2|Add0~56, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[28]\, pCounter2|counter[28], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~58\, pCounter2|Add0~58, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[29]\, pCounter2|counter[29], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~60\, pCounter2|Add0~60, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[30]\, pCounter2|counter[30], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Add0~62\, pCounter2|Add0~62, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|counter[31]\, pCounter2|counter[31], DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~8\, pCounter2|Equal0~8, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~9\, pCounter2|Equal0~9, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|Equal0~10\, pCounter2|Equal0~10, DigitalC_NoAjustment, 1
instance = comp, \pCounter2|TC\, pCounter2|TC, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~0\, pCounter3|Add0~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[0]\, pCounter3|counter[0], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~2\, pCounter3|Add0~2, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~4\, pCounter3|Add0~4, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~6\, pCounter3|Add0~6, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter~0\, pCounter3|counter~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[3]\, pCounter3|counter[3], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~0\, pCounter3|Equal0~0, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~8\, pCounter3|Add0~8, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[4]\, pCounter3|counter[4], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~10\, pCounter3|Add0~10, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[5]\, pCounter3|counter[5], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~12\, pCounter3|Add0~12, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[6]\, pCounter3|counter[6], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~14\, pCounter3|Add0~14, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[7]\, pCounter3|counter[7], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~1\, pCounter3|Equal0~1, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~2\, pCounter3|Equal0~2, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~16\, pCounter3|Add0~16, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[8]\, pCounter3|counter[8], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~18\, pCounter3|Add0~18, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[9]\, pCounter3|counter[9], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~20\, pCounter3|Add0~20, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[10]\, pCounter3|counter[10], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~22\, pCounter3|Add0~22, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[11]\, pCounter3|counter[11], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~3\, pCounter3|Equal0~3, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~24\, pCounter3|Add0~24, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[12]\, pCounter3|counter[12], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~26\, pCounter3|Add0~26, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[13]\, pCounter3|counter[13], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~28\, pCounter3|Add0~28, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[14]\, pCounter3|counter[14], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~30\, pCounter3|Add0~30, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[15]\, pCounter3|counter[15], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~4\, pCounter3|Equal0~4, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~32\, pCounter3|Add0~32, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[16]\, pCounter3|counter[16], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~34\, pCounter3|Add0~34, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[17]\, pCounter3|counter[17], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~36\, pCounter3|Add0~36, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[18]\, pCounter3|counter[18], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~38\, pCounter3|Add0~38, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[19]\, pCounter3|counter[19], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~5\, pCounter3|Equal0~5, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~40\, pCounter3|Add0~40, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[20]\, pCounter3|counter[20], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~42\, pCounter3|Add0~42, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[21]\, pCounter3|counter[21], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~44\, pCounter3|Add0~44, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[22]\, pCounter3|counter[22], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~46\, pCounter3|Add0~46, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[23]\, pCounter3|counter[23], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~6\, pCounter3|Equal0~6, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~48\, pCounter3|Add0~48, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[24]\, pCounter3|counter[24], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~50\, pCounter3|Add0~50, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[25]\, pCounter3|counter[25], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~52\, pCounter3|Add0~52, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[26]\, pCounter3|counter[26], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~54\, pCounter3|Add0~54, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[27]\, pCounter3|counter[27], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~7\, pCounter3|Equal0~7, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~56\, pCounter3|Add0~56, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[28]\, pCounter3|counter[28], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~58\, pCounter3|Add0~58, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[29]\, pCounter3|counter[29], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~60\, pCounter3|Add0~60, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[30]\, pCounter3|counter[30], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Add0~62\, pCounter3|Add0~62, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[31]\, pCounter3|counter[31], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~8\, pCounter3|Equal0~8, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~9\, pCounter3|Equal0~9, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|Equal0~10\, pCounter3|Equal0~10, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter~1\, pCounter3|counter~1, DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[1]\, pCounter3|counter[1], DigitalC_NoAjustment, 1
instance = comp, \pCounter3|counter[2]\, pCounter3|counter[2], DigitalC_NoAjustment, 1
instance = comp, \sync_gen|d_Clk|s_divCounter~1\, sync_gen|d_Clk|s_divCounter~1, DigitalC_NoAjustment, 1
instance = comp, \sync_gen|d_Clk|s_divCounter[2]\, sync_gen|d_Clk|s_divCounter[2], DigitalC_NoAjustment, 1
instance = comp, \sync_gen|d_Clk|LessThan1~1\, sync_gen|d_Clk|LessThan1~1, DigitalC_NoAjustment, 1
instance = comp, \sync_gen|d_Clk|s_divCounter[0]\, sync_gen|d_Clk|s_divCounter[0], DigitalC_NoAjustment, 1
instance = comp, \sync_gen|d_Clk|s_divCounter~0\, sync_gen|d_Clk|s_divCounter~0, DigitalC_NoAjustment, 1
instance = comp, \sync_gen|d_Clk|s_divCounter[1]\, sync_gen|d_Clk|s_divCounter[1], DigitalC_NoAjustment, 1
instance = comp, \sync_gen|d_Clk|LessThan1~0\, sync_gen|d_Clk|LessThan1~0, DigitalC_NoAjustment, 1
instance = comp, \sync_gen|d_Clk|clkOut\, sync_gen|d_Clk|clkOut, DigitalC_NoAjustment, 1
instance = comp, \reset~input\, reset~input, DigitalC_NoAjustment, 1
instance = comp, \dispC|reg_fstate.UniH~0\, dispC|reg_fstate.UniH~0, DigitalC_NoAjustment, 1
instance = comp, \dispC|fstate.UniH\, dispC|fstate.UniH, DigitalC_NoAjustment, 1
instance = comp, \dispC|reg_fstate.DezH~0\, dispC|reg_fstate.DezH~0, DigitalC_NoAjustment, 1
instance = comp, \dispC|fstate.DezH\, dispC|fstate.DezH, DigitalC_NoAjustment, 1
instance = comp, \dispC|reg_fstate.UniMin~0\, dispC|reg_fstate.UniMin~0, DigitalC_NoAjustment, 1
instance = comp, \dispC|fstate.UniMin\, dispC|fstate.UniMin, DigitalC_NoAjustment, 1
instance = comp, \dispC|reg_fstate.DezMin~0\, dispC|reg_fstate.DezMin~0, DigitalC_NoAjustment, 1
instance = comp, \dispC|fstate.DezMin\, dispC|fstate.DezMin, DigitalC_NoAjustment, 1
instance = comp, \comb~0\, comb~0, DigitalC_NoAjustment, 1
instance = comp, \dispC|s1~2\, dispC|s1~2, DigitalC_NoAjustment, 1
instance = comp, \mux|Mux1~0\, mux|Mux1~0, DigitalC_NoAjustment, 1
instance = comp, \mux|Mux1~1\, mux|Mux1~1, DigitalC_NoAjustment, 1
instance = comp, \mux|Mux0~0\, mux|Mux0~0, DigitalC_NoAjustment, 1
instance = comp, \mux|Mux0~1\, mux|Mux0~1, DigitalC_NoAjustment, 1
instance = comp, \mux|Mux3~0\, mux|Mux3~0, DigitalC_NoAjustment, 1
instance = comp, \mux|Mux3~1\, mux|Mux3~1, DigitalC_NoAjustment, 1
instance = comp, \mux|Mux2~0\, mux|Mux2~0, DigitalC_NoAjustment, 1
instance = comp, \mux|Mux2~1\, mux|Mux2~1, DigitalC_NoAjustment, 1
instance = comp, \decoder|decOut_n[0]~0\, decoder|decOut_n[0]~0, DigitalC_NoAjustment, 1
instance = comp, \comb~1\, comb~1, DigitalC_NoAjustment, 1
instance = comp, \reg0|dataOut[0]\, reg0|dataOut[0], DigitalC_NoAjustment, 1
instance = comp, \decoder|decOut_n[1]~1\, decoder|decOut_n[1]~1, DigitalC_NoAjustment, 1
instance = comp, \reg0|dataOut[1]\, reg0|dataOut[1], DigitalC_NoAjustment, 1
instance = comp, \decoder|decOut_n[2]~2\, decoder|decOut_n[2]~2, DigitalC_NoAjustment, 1
instance = comp, \reg0|dataOut[2]\, reg0|dataOut[2], DigitalC_NoAjustment, 1
instance = comp, \decoder|decOut_n[3]~3\, decoder|decOut_n[3]~3, DigitalC_NoAjustment, 1
instance = comp, \reg0|dataOut[3]\, reg0|dataOut[3], DigitalC_NoAjustment, 1
instance = comp, \decoder|decOut_n[4]~4\, decoder|decOut_n[4]~4, DigitalC_NoAjustment, 1
instance = comp, \reg0|dataOut[4]\, reg0|dataOut[4], DigitalC_NoAjustment, 1
instance = comp, \decoder|decOut_n[5]~5\, decoder|decOut_n[5]~5, DigitalC_NoAjustment, 1
instance = comp, \reg0|dataOut[5]\, reg0|dataOut[5], DigitalC_NoAjustment, 1
instance = comp, \decoder|decOut_n[6]~6\, decoder|decOut_n[6]~6, DigitalC_NoAjustment, 1
instance = comp, \reg0|dataOut[6]\, reg0|dataOut[6], DigitalC_NoAjustment, 1
instance = comp, \comb~2\, comb~2, DigitalC_NoAjustment, 1
instance = comp, \reg1|dataOut[0]\, reg1|dataOut[0], DigitalC_NoAjustment, 1
instance = comp, \reg1|dataOut[1]\, reg1|dataOut[1], DigitalC_NoAjustment, 1
instance = comp, \reg1|dataOut[2]\, reg1|dataOut[2], DigitalC_NoAjustment, 1
instance = comp, \reg1|dataOut[3]\, reg1|dataOut[3], DigitalC_NoAjustment, 1
instance = comp, \reg1|dataOut[4]\, reg1|dataOut[4], DigitalC_NoAjustment, 1
instance = comp, \reg1|dataOut[5]\, reg1|dataOut[5], DigitalC_NoAjustment, 1
instance = comp, \reg1|dataOut[6]\, reg1|dataOut[6], DigitalC_NoAjustment, 1
instance = comp, \comb~3\, comb~3, DigitalC_NoAjustment, 1
instance = comp, \reg2|dataOut[0]\, reg2|dataOut[0], DigitalC_NoAjustment, 1
instance = comp, \reg2|dataOut[1]\, reg2|dataOut[1], DigitalC_NoAjustment, 1
instance = comp, \reg2|dataOut[2]\, reg2|dataOut[2], DigitalC_NoAjustment, 1
instance = comp, \reg2|dataOut[3]\, reg2|dataOut[3], DigitalC_NoAjustment, 1
instance = comp, \reg2|dataOut[4]\, reg2|dataOut[4], DigitalC_NoAjustment, 1
instance = comp, \reg2|dataOut[5]\, reg2|dataOut[5], DigitalC_NoAjustment, 1
instance = comp, \reg2|dataOut[6]\, reg2|dataOut[6], DigitalC_NoAjustment, 1
instance = comp, \comb~4\, comb~4, DigitalC_NoAjustment, 1
instance = comp, \reg3|dataOut[0]\, reg3|dataOut[0], DigitalC_NoAjustment, 1
instance = comp, \reg3|dataOut[1]\, reg3|dataOut[1], DigitalC_NoAjustment, 1
instance = comp, \reg3|dataOut[2]\, reg3|dataOut[2], DigitalC_NoAjustment, 1
instance = comp, \reg3|dataOut[3]\, reg3|dataOut[3], DigitalC_NoAjustment, 1
instance = comp, \reg3|dataOut[4]\, reg3|dataOut[4], DigitalC_NoAjustment, 1
instance = comp, \reg3|dataOut[5]\, reg3|dataOut[5], DigitalC_NoAjustment, 1
instance = comp, \reg3|dataOut[6]\, reg3|dataOut[6], DigitalC_NoAjustment, 1
