// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DisplayDemo")
  (DATE "04/22/2021 13:45:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (1096:1096:1096))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1137:1137:1137))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (371:371:371))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (174:174:174))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2515:2515:2515) (2799:2799:2799))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1440:1440:1440))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2479:2479:2479) (2832:2832:2832))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2773:2773:2773))
        (PORT datab (2180:2180:2180) (2469:2469:2469))
        (PORT datac (2179:2179:2179) (2463:2463:2463))
        (PORT datad (2276:2276:2276) (2572:2572:2572))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (2114:2114:2114) (2389:2389:2389))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2487:2487:2487))
        (PORT datab (2179:2179:2179) (2467:2467:2467))
        (PORT datad (2277:2277:2277) (2573:2573:2573))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2599:2599:2599))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (2430:2430:2430) (2754:2754:2754))
        (PORT datad (2115:2115:2115) (2390:2390:2390))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2447:2447:2447) (2770:2770:2770))
        (PORT datab (2177:2177:2177) (2466:2466:2466))
        (PORT datac (2176:2176:2176) (2461:2461:2461))
        (PORT datad (2278:2278:2278) (2574:2574:2574))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (2109:2109:2109) (2383:2383:2383))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2779:2779:2779))
        (PORT datab (2184:2184:2184) (2474:2474:2474))
        (PORT datac (2183:2183:2183) (2469:2469:2469))
        (PORT datad (2272:2272:2272) (2567:2567:2567))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (2112:2112:2112) (2387:2387:2387))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2497:2497:2497))
        (PORT datab (2187:2187:2187) (2476:2476:2476))
        (PORT datad (2270:2270:2270) (2565:2565:2565))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2486:2486:2486))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (2424:2424:2424) (2747:2747:2747))
        (PORT datad (2110:2110:2110) (2384:2384:2384))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2777:2777:2777))
        (PORT datab (2183:2183:2183) (2472:2472:2472))
        (PORT datac (2182:2182:2182) (2467:2467:2467))
        (PORT datad (2273:2273:2273) (2568:2568:2568))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datad (2111:2111:2111) (2386:2386:2386))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2775:2775:2775))
        (PORT datab (2181:2181:2181) (2470:2470:2470))
        (PORT datac (2180:2180:2180) (2465:2465:2465))
        (PORT datad (2275:2275:2275) (2570:2570:2570))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (2117:2117:2117) (2393:2393:2393))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
