vendor_name = ModelSim
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/RegisterN.vhd
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/RegisterNTest.vwf
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/Bin7SegDecoder.vhd
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/Bin7segTest.vwf
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/PCounter.vhd
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/PCounterTest.vwf
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/ClkDividerN.vhd
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/ClkDividerTest.vwf
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/SyncGen.vhd
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/SyncGenTest.vwf
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/Mux4N.vhd
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/Mux4NTest.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Documents/Projeto/Fase1/db/DigitalClock_1.cbx.xml
design_name = RegisterN
instance = comp, \dataOut[0]~output\, dataOut[0]~output, RegisterN, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, RegisterN, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, RegisterN, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, RegisterN, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, RegisterN, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, RegisterN, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, RegisterN, 1
instance = comp, \clk~input\, clk~input, RegisterN, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, RegisterN, 1
instance = comp, \rst~input\, rst~input, RegisterN, 1
instance = comp, \dataOut~0\, dataOut~0, RegisterN, 1
instance = comp, \wrEn~input\, wrEn~input, RegisterN, 1
instance = comp, \dataOut[0]~1\, dataOut[0]~1, RegisterN, 1
instance = comp, \dataOut[0]~reg0\, dataOut[0]~reg0, RegisterN, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, RegisterN, 1
instance = comp, \dataOut~2\, dataOut~2, RegisterN, 1
instance = comp, \dataOut[1]~reg0\, dataOut[1]~reg0, RegisterN, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, RegisterN, 1
instance = comp, \dataOut~3\, dataOut~3, RegisterN, 1
instance = comp, \dataOut[2]~reg0\, dataOut[2]~reg0, RegisterN, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, RegisterN, 1
instance = comp, \dataOut~4\, dataOut~4, RegisterN, 1
instance = comp, \dataOut[3]~reg0\, dataOut[3]~reg0, RegisterN, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, RegisterN, 1
instance = comp, \dataOut~5\, dataOut~5, RegisterN, 1
instance = comp, \dataOut[4]~reg0\, dataOut[4]~reg0, RegisterN, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, RegisterN, 1
instance = comp, \dataOut~6\, dataOut~6, RegisterN, 1
instance = comp, \dataOut[5]~reg0\, dataOut[5]~reg0, RegisterN, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, RegisterN, 1
instance = comp, \dataOut~7\, dataOut~7, RegisterN, 1
instance = comp, \dataOut[6]~reg0\, dataOut[6]~reg0, RegisterN, 1
