// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2021 13:33:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Encoder4_2En
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Encoder4_2En_vlg_vec_tst();
// constants                                           
// general purpose registers
reg enable;
reg [3:0] inputs;
// wires                                               
wire [1:0] outputs;

// assign statements (if any)                          
Encoder4_2En i1 (
// port map - connection between master ports and signals/registers   
	.enable(enable),
	.inputs(inputs),
	.outputs(outputs)
);
initial 
begin 
#1000000 $finish;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #60000 1'b1;
	enable = #860000 1'b0;
end 
// inputs[ 3 ]
initial
begin
	inputs[3] = 1'b0;
	inputs[3] = #660000 1'b1;
	inputs[3] = #180000 1'b0;
end 
// inputs[ 2 ]
initial
begin
	inputs[2] = 1'b0;
	inputs[2] = #440000 1'b1;
	inputs[2] = #220000 1'b0;
end 
// inputs[ 1 ]
initial
begin
	inputs[1] = 1'b0;
	inputs[1] = #200000 1'b1;
	inputs[1] = #240000 1'b0;
end 
// inputs[ 0 ]
initial
begin
	inputs[0] = 1'b1;
	inputs[0] = #200000 1'b0;
end 
endmodule

