vendor_name = ModelSim
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/Combinational/Encoder/Encoder4_2En.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/Combinational/Encoder/EncoderTest.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/Combinational/Encoder/db/Encoder4_2En.cbx.xml
design_name = Encoder4_2En
instance = comp, \outputs[0]~output\, outputs[0]~output, Encoder4_2En, 1
instance = comp, \outputs[1]~output\, outputs[1]~output, Encoder4_2En, 1
instance = comp, \inputs[2]~input\, inputs[2]~input, Encoder4_2En, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, Encoder4_2En, 1
instance = comp, \enable~input\, enable~input, Encoder4_2En, 1
instance = comp, \outputs[0]~2\, outputs[0]~2, Encoder4_2En, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, Encoder4_2En, 1
instance = comp, \inputs[3]~input\, inputs[3]~input, Encoder4_2En, 1
instance = comp, \Mux2~0\, Mux2~0, Encoder4_2En, 1
instance = comp, \outputs[1]~3\, outputs[1]~3, Encoder4_2En, 1
instance = comp, \outputs[1]~4\, outputs[1]~4, Encoder4_2En, 1
