// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/10/2021 13:26:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Encoder4_2En (
	enable,
	inputs,
	outputs);
input 	enable;
input 	[3:0] inputs;
output 	[1:0] outputs;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \outputs[0]~output_o ;
wire \outputs[1]~output_o ;
wire \inputs[2]~input_o ;
wire \inputs[0]~input_o ;
wire \enable~input_o ;
wire \outputs[0]~2_combout ;
wire \inputs[1]~input_o ;
wire \inputs[3]~input_o ;
wire \Mux2~0_combout ;
wire \outputs[1]~3_combout ;
wire \outputs[1]~4_combout ;


cycloneive_io_obuf \outputs[0]~output (
	.i(\outputs[0]~2_combout ),
	.oe(\outputs[1]~3_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputs[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputs[0]~output .bus_hold = "false";
defparam \outputs[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \outputs[1]~output (
	.i(\outputs[1]~4_combout ),
	.oe(\outputs[1]~3_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputs[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputs[1]~output .bus_hold = "false";
defparam \outputs[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \inputs[2]~input (
	.i(inputs[2]),
	.ibar(gnd),
	.o(\inputs[2]~input_o ));
// synopsys translate_off
defparam \inputs[2]~input .bus_hold = "false";
defparam \inputs[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \inputs[0]~input (
	.i(inputs[0]),
	.ibar(gnd),
	.o(\inputs[0]~input_o ));
// synopsys translate_off
defparam \inputs[0]~input .bus_hold = "false";
defparam \inputs[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \outputs[0]~2 (
// Equation(s):
// \outputs[0]~2_combout  = (!\inputs[2]~input_o  & (!\inputs[0]~input_o  & \enable~input_o ))

	.dataa(\inputs[2]~input_o ),
	.datab(\inputs[0]~input_o ),
	.datac(gnd),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\outputs[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \outputs[0]~2 .lut_mask = 16'h1100;
defparam \outputs[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \inputs[1]~input (
	.i(inputs[1]),
	.ibar(gnd),
	.o(\inputs[1]~input_o ));
// synopsys translate_off
defparam \inputs[1]~input .bus_hold = "false";
defparam \inputs[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \inputs[3]~input (
	.i(inputs[3]),
	.ibar(gnd),
	.o(\inputs[3]~input_o ));
// synopsys translate_off
defparam \inputs[3]~input .bus_hold = "false";
defparam \inputs[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\inputs[0]~input_o  & (!\inputs[1]~input_o  & (!\inputs[2]~input_o  & !\inputs[3]~input_o ))) # (!\inputs[0]~input_o  & ((\inputs[1]~input_o  & (!\inputs[2]~input_o  & !\inputs[3]~input_o )) # (!\inputs[1]~input_o  & 
// (\inputs[2]~input_o  $ (\inputs[3]~input_o )))))

	.dataa(\inputs[0]~input_o ),
	.datab(\inputs[1]~input_o ),
	.datac(\inputs[2]~input_o ),
	.datad(\inputs[3]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0116;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \outputs[1]~3 (
// Equation(s):
// \outputs[1]~3_combout  = (\Mux2~0_combout ) # (!\enable~input_o )

	.dataa(\Mux2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\outputs[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \outputs[1]~3 .lut_mask = 16'hAAFF;
defparam \outputs[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \outputs[1]~4 (
// Equation(s):
// \outputs[1]~4_combout  = (!\inputs[0]~input_o  & (!\inputs[1]~input_o  & \enable~input_o ))

	.dataa(\inputs[0]~input_o ),
	.datab(\inputs[1]~input_o ),
	.datac(gnd),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\outputs[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \outputs[1]~4 .lut_mask = 16'h1100;
defparam \outputs[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign outputs[0] = \outputs[0]~output_o ;

assign outputs[1] = \outputs[1]~output_o ;

endmodule
