|Mux2N
selection[0] => Mux0.IN1
selection[0] => Mux1.IN1
selection[0] => Mux2.IN1
selection[0] => Mux3.IN1
selection[0] => Mux4.IN1
selection[0] => Mux5.IN1
selection[0] => Mux6.IN1
selection[0] => Mux7.IN1
selection[1] => Mux0.IN0
selection[1] => Mux1.IN0
selection[1] => Mux2.IN0
selection[1] => Mux3.IN0
selection[1] => Mux4.IN0
selection[1] => Mux5.IN0
selection[1] => Mux6.IN0
selection[1] => Mux7.IN0
dataIn0[0] => Mux7.IN2
dataIn0[1] => Mux6.IN2
dataIn0[2] => Mux5.IN2
dataIn0[3] => Mux4.IN2
dataIn0[4] => Mux3.IN2
dataIn0[5] => Mux2.IN2
dataIn0[6] => Mux1.IN2
dataIn0[7] => Mux0.IN2
dataIn1[0] => Mux7.IN3
dataIn1[1] => Mux6.IN3
dataIn1[2] => Mux5.IN3
dataIn1[3] => Mux4.IN3
dataIn1[4] => Mux3.IN3
dataIn1[5] => Mux2.IN3
dataIn1[6] => Mux1.IN3
dataIn1[7] => Mux0.IN3
dataIn2[0] => Mux7.IN4
dataIn2[1] => Mux6.IN4
dataIn2[2] => Mux5.IN4
dataIn2[3] => Mux4.IN4
dataIn2[4] => Mux3.IN4
dataIn2[5] => Mux2.IN4
dataIn2[6] => Mux1.IN4
dataIn2[7] => Mux0.IN4
dataIn3[0] => Mux7.IN5
dataIn3[1] => Mux6.IN5
dataIn3[2] => Mux5.IN5
dataIn3[3] => Mux4.IN5
dataIn3[4] => Mux3.IN5
dataIn3[5] => Mux2.IN5
dataIn3[6] => Mux1.IN5
dataIn3[7] => Mux0.IN5
dataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


