m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Documents/prog/DigitalSystems/Trab4/part1/simulation/qsim
Eflipflopd
Z1 w1618569630
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8FlipFlopD_Demo.vho
Z11 FFlipFlopD_Demo.vho
l0
L36
VS9`APbHb6@=G1CJ13oUM;3
!s100 URP3=@>dbVfJN:Jl3QZ[03
Z12 OV;C;10.5b;63
32
Z13 !s110 1618569631
!i10b 1
Z14 !s108 1618569631.000000
Z15 !s90 -work|work|FlipFlopD_Demo.vho|
Z16 !s107 FlipFlopD_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 flipflopd 0 22 S9`APbHb6@=G1CJ13oUM;3
l69
L46
V__n1<zOgDY3R_2CCCe_Z21
!s100 WzEUQWGO`E@DLHDk67^m?1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eflipflopd_vhd_vec_tst
Z19 w1618569628
R7
R8
R0
Z20 8FlipFlopDwSR.vwf.vht
Z21 FFlipFlopDwSR.vwf.vht
l0
L31
VDfWNn4^bXXaX9?Ji1=meX3
!s100 27ijz[Hm:Z9A>G8TC60Jo2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|FlipFlopDwSR.vwf.vht|
Z23 !s107 FlipFlopDwSR.vwf.vht|
!i113 1
R17
R18
Aflipflopd_arch
R7
R8
Z24 DEx4 work 21 flipflopd_vhd_vec_tst 0 22 DfWNn4^bXXaX9?Ji1=meX3
l50
L33
VSkO4d9U8Ee`Nm6>VN@X[;2
!s100 >16@0?S2K4@a4daKKHWdc2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
