m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Documents/LSD/DigitalSystems/Combinational/Decoder/simulation/qsim
Edecoder2_4en
Z1 w1623332998
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8Decoder2_4En.vho
Z9 FDecoder2_4En.vho
l0
L35 1
VJE:z8oQjA`94eXWeIORcP1
!s100 GD_>cjBSOSfBkUDK2cPcN0
Z10 OV;C;2020.1;71
32
Z11 !s110 1623332999
!i10b 1
Z12 !s108 1623332999.000000
Z13 !s90 -work|work|Decoder2_4En.vho|
Z14 !s107 Decoder2_4En.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 decoder2_4en 0 22 JE:z8oQjA`94eXWeIORcP1
!i122 0
l68
L43 176
VQU<56a5f?Z=R[dMfDQG1W0
!s100 F0F6Jd[Po:Xgm9eNGO3QX1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecoder2_4en_vhd_vec_tst
Z17 w1623332997
R5
R6
!i122 1
R0
Z18 8DecoderTest.vwf.vht
Z19 FDecoderTest.vwf.vht
l0
L32 1
V9G5>@z3VCeLW]bXaDDK@`2
!s100 iaYo2XW[JSR0kezSRcZ5D0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|DecoderTest.vwf.vht|
!s107 DecoderTest.vwf.vht|
!i113 1
R15
R16
Adecoder2_4en_arch
R5
R6
DEx4 work 24 decoder2_4en_vhd_vec_tst 0 22 9G5>@z3VCeLW]bXaDDK@`2
!i122 1
l47
L34 57
Vl>fUVoL2TAcDk_fGRAoj`3
!s100 A<OE:oHNFPNHnf[YEY?c01
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 DecoderTest.vwf.vht|
!i113 1
R15
R16
