vendor_name = ModelSim
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/Combinational/Decoder/Decoder2_4En.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Documents/LSD/DigitalSystems/Combinational/Decoder/db/Decoder2_4En.cbx.xml
design_name = Decoder2_4En
instance = comp, \outputs[0]~output\, outputs[0]~output, Decoder2_4En, 1
instance = comp, \outputs[1]~output\, outputs[1]~output, Decoder2_4En, 1
instance = comp, \outputs[2]~output\, outputs[2]~output, Decoder2_4En, 1
instance = comp, \outputs[3]~output\, outputs[3]~output, Decoder2_4En, 1
instance = comp, \enable~input\, enable~input, Decoder2_4En, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, Decoder2_4En, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, Decoder2_4En, 1
instance = comp, \outputs~0\, outputs~0, Decoder2_4En, 1
instance = comp, \outputs~1\, outputs~1, Decoder2_4En, 1
instance = comp, \outputs~2\, outputs~2, Decoder2_4En, 1
instance = comp, \outputs~3\, outputs~3, Decoder2_4En, 1
