m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSDig/Trab2/Part2/simulation/qsim
Emux2_1
Z1 w1616151253
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Mux2_1Demo.vho
Z9 FMux2_1Demo.vho
l0
L34
VE[]L5gEO92MNgcN@kR^3?0
!s100 B]1k5BdRjdB?>hD@A`2TU3
Z10 OV;C;10.5b;63
32
Z11 !s110 1616151255
!i10b 1
Z12 !s108 1616151255.000000
Z13 !s90 -work|work|Mux2_1Demo.vho|
Z14 !s107 Mux2_1Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux2_1 0 22 E[]L5gEO92MNgcN@kR^3?0
l61
L42
V??RJEP==`@Dzk7PJg@5GG0
!s100 Yj17YJ<PLOY=^B:7YGZ>62
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_1_vhd_vec_tst
Z17 w1616151252
R5
R6
R0
Z18 8Mux2_1.vwf.vht
Z19 FMux2_1.vwf.vht
l0
L31
VT8_W>T`61J;KkKjB@86nm0
!s100 N6<YBHlgcZ6NW1mU4Jej32
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Mux2_1.vwf.vht|
Z21 !s107 Mux2_1.vwf.vht|
!i113 1
R15
R16
Amux2_1_arch
R5
R6
DEx4 work 18 mux2_1_vhd_vec_tst 0 22 T8_W>T`61J;KkKjB@86nm0
l46
L33
VW`65VbMg:j`ih_g4a?b:41
!s100 gXSWbB:2P<doD^dL>1_1a2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
