vendor_name = ModelSim
source_file = 1, C:/LSDig/Trab2/Part4/PEnc4_2.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSDig/Trab2/Part4/db/PEnc4_2Demo.cbx.xml
design_name = PEnc4_2
instance = comp, \output[0]~output\, output[0]~output, PEnc4_2, 1
instance = comp, \output[1]~output\, output[1]~output, PEnc4_2, 1
instance = comp, \output[2]~output\, output[2]~output, PEnc4_2, 1
instance = comp, \input[2]~input\, input[2]~input, PEnc4_2, 1
instance = comp, \input[3]~input\, input[3]~input, PEnc4_2, 1
instance = comp, \input[0]~input\, input[0]~input, PEnc4_2, 1
instance = comp, \input[1]~input\, input[1]~input, PEnc4_2, 1
instance = comp, \output~0\, output~0, PEnc4_2, 1
instance = comp, \output~1\, output~1, PEnc4_2, 1
instance = comp, \output~2\, output~2, PEnc4_2, 1
