m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Documents/LSD/DigitalSystems/Combinational/Multiplexer/simulation/qsim
Emux2n
Z1 w1623334166
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8Multiplexer.vho
Z9 FMultiplexer.vho
l0
L35 1
VHjczijH1TWN@OHT78HFnm0
!s100 R@M`G]53ZFAQkAg]N79@o2
Z10 OV;C;2020.1;71
32
Z11 !s110 1623334167
!i10b 1
Z12 !s108 1623334167.000000
Z13 !s90 -work|work|Multiplexer.vho|
Z14 !s107 Multiplexer.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 mux2n 0 22 HjczijH1TWN@OHT78HFnm0
!i122 0
l121
L46 787
V<Z^57M:Z6dhbGFiaeRQ=P1
!s100 hK[^_LDa]S[F8cbEN@YiO2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2n_vhd_vec_tst
Z17 w1623334165
R5
R6
!i122 1
R0
Z18 8MuxTest.vwf.vht
Z19 FMuxTest.vwf.vht
l0
L32 1
V8R?2_Di60@]?b7E9:j_>B3
!s100 WA3Al2>KePTHB7Cm^Ji7`2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|MuxTest.vwf.vht|
!s107 MuxTest.vwf.vht|
!i113 1
R15
R16
Amux2n_arch
R5
R6
DEx4 work 17 mux2n_vhd_vec_tst 0 22 8R?2_Di60@]?b7E9:j_>B3
!i122 1
l53
L34 253
V0S4O>Wl2X8gllUh=lJkgJ3
!s100 nWN?]bzSQ[okcMIhAX1NJ2
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 MuxTest.vwf.vht|
!i113 1
R15
R16
