// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/17/2021 18:31:56"

// 
// Device: Altera EP4CE30F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NAND2Gate (
	inport0,
	inport1,
	outport);
input 	inport0;
input 	inport1;
output 	outport;

// Design Ports Information
// outport	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport0	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inport1	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \outport~output_o ;
wire \inport0~input_o ;
wire \inport1~input_o ;
wire \and_gate|outport~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \outport~output (
	.i(!\and_gate|outport~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outport~output_o ),
	.obar());
// synopsys translate_off
defparam \outport~output .bus_hold = "false";
defparam \outport~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \inport0~input (
	.i(inport0),
	.ibar(gnd),
	.o(\inport0~input_o ));
// synopsys translate_off
defparam \inport0~input .bus_hold = "false";
defparam \inport0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \inport1~input (
	.i(inport1),
	.ibar(gnd),
	.o(\inport1~input_o ));
// synopsys translate_off
defparam \inport1~input .bus_hold = "false";
defparam \inport1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N16
cycloneive_lcell_comb \and_gate|outport (
// Equation(s):
// \and_gate|outport~combout  = (\inport0~input_o  & \inport1~input_o )

	.dataa(\inport0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inport1~input_o ),
	.cin(gnd),
	.combout(\and_gate|outport~combout ),
	.cout());
// synopsys translate_off
defparam \and_gate|outport .lut_mask = 16'hAA00;
defparam \and_gate|outport .sum_lutc_input = "datac";
// synopsys translate_on

assign outport = \outport~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
