vendor_name = ModelSim
source_file = 1, C:/LSDig/Trab1/part2/AND2Gate.vhd
source_file = 1, C:/LSDig/Trab1/part2/AND2Gate.vwf
source_file = 1, C:/LSDig/Trab1/part2/NOTGate.vhd
source_file = 1, C:/LSDig/Trab1/part2/NAND2Gate.vhd
source_file = 1, C:/LSDig/Trab1/part2/NAND2Gate.vwf
source_file = 1, C:/LSDig/Trab1/part2/NANDHome.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSDig/Trab1/part2/db/AND2Gate.cbx.xml
design_name = NAND2Gate
instance = comp, \outport~output , outport~output, NAND2Gate, 1
instance = comp, \inport0~input , inport0~input, NAND2Gate, 1
instance = comp, \inport1~input , inport1~input, NAND2Gate, 1
instance = comp, \and_gate|outport , and_gate|outport, NAND2Gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
