// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/17/2021 18:31:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          NAND2Gate
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NAND2Gate_vlg_vec_tst();
// constants                                           
// general purpose registers
reg inport0;
reg inport1;
// wires                                               
wire outport;

// assign statements (if any)                          
NAND2Gate i1 (
// port map - connection between master ports and signals/registers   
	.inport0(inport0),
	.inport1(inport1),
	.outport(outport)
);
initial 
begin 
#1000000 $finish;
end 

// inport0
initial
begin
	repeat(12)
	begin
		inport0 = 1'b0;
		inport0 = #40000 1'b1;
		# 40000;
	end
	inport0 = 1'b0;
end 

// inport1
initial
begin
	inport1 = 1'b0;
	inport1 = #80000 1'b1;
	# 40000;
	repeat(11)
	begin
		inport1 = 1'b0;
		inport1 = #40000 1'b1;
		# 40000;
	end
end 
endmodule

