m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Documents/LSD/DigitalSystems/Combinational/Encoder/simulation/qsim
Eencoder4_2en
Z1 w1623328474
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 8
R0
Z8 8Encoder4_2En.vho
Z9 FEncoder4_2En.vho
l0
L35 1
VQe>Hi1gP8Y`Ic6_k@gG`D1
!s100 BLb;g@UzmBF4ao@DbbeAY0
Z10 OV;C;2020.1;71
32
Z11 !s110 1623328475
!i10b 1
Z12 !s108 1623328475.000000
Z13 !s90 -work|work|Encoder4_2En.vho|
Z14 !s107 Encoder4_2En.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 encoder4_2en 0 22 Qe>Hi1gP8Y`Ic6_k@gG`D1
!i122 8
l68
L43 173
VDoSH9NmdVJ=M;HC898SRn1
!s100 k0I:e;L?oEm1NegdKcM9M3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vEncoder4_2En
Z17 !s110 1623328394
!i10b 1
!s100 gaU<18DMQ[0mKUe[4UhVj0
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<4SM`jm>TI6d_2^BUjgA73
Z19 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623328393
8Encoder4_2En.vo
FEncoder4_2En.vo
!i122 6
L0 32 171
Z20 OV;L;2020.1;71
r1
!s85 0
31
Z21 !s108 1623328394.000000
!s107 Encoder4_2En.vo|
!s90 -work|work|Encoder4_2En.vo|
!i113 1
R15
Z22 tCvgOpt 0
n@encoder4_2@en
Eencoder4_2en_vhd_vec_tst
Z23 w1623328473
R5
R6
!i122 9
R0
Z24 8EncoderTest.vwf.vht
Z25 FEncoderTest.vwf.vht
l0
L32 1
VdeV3E_[6@iUjKR0]d:`=_2
!s100 Amd[GjjTm[1:4O629k][d1
R10
32
R11
!i10b 1
R12
Z26 !s90 -work|work|EncoderTest.vwf.vht|
Z27 !s107 EncoderTest.vwf.vht|
!i113 1
R15
R16
Aencoder4_2en_arch
R5
R6
Z28 DEx4 work 24 encoder4_2en_vhd_vec_tst 0 22 deV3E_[6@iUjKR0]d:`=_2
!i122 9
l47
Z29 L34 71
Z30 VJ]DlR3IzgEQNBoQD<VjWd0
Z31 !s100 leLka@E6a<A15?hiJj<8k1
R10
32
R11
!i10b 1
R12
R26
R27
!i113 1
R15
R16
vEncoder4_2En_vlg_vec_tst
R17
!i10b 1
!s100 F9Ed=jK9Lj[^nMKoe?kj`3
R18
I1R9VVOFF1;icBnI0ZUm]S2
R19
R0
w1623328392
8EncoderTest.vwf.vt
FEncoderTest.vwf.vt
!i122 7
L0 30 55
R20
r1
!s85 0
31
R21
!s107 EncoderTest.vwf.vt|
!s90 -work|work|EncoderTest.vwf.vt|
!i113 1
R15
R22
n@encoder4_2@en_vlg_vec_tst
