vendor_name = ModelSim
source_file = 1, C:/Users/danie/Documents/prog/DigitalSystems/Trab5/part1/Cmp4.vhd
source_file = 1, C:/Users/danie/Documents/prog/DigitalSystems/Trab5/part1/CpmSimulation.vwf
source_file = 1, C:/Users/danie/Documents/prog/DigitalSystems/Trab5/part1/CmpN_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/Documents/prog/DigitalSystems/Trab5/part1/db/CmpN_Demo.cbx.xml
design_name = hard_block
design_name = Cmp4
instance = comp, \equal~output\, equal~output, Cmp4, 1
instance = comp, \notEqual~output\, notEqual~output, Cmp4, 1
instance = comp, \ltSigned~output\, ltSigned~output, Cmp4, 1
instance = comp, \ltUnsigned~output\, ltUnsigned~output, Cmp4, 1
instance = comp, \input1[6]~input\, input1[6]~input, Cmp4, 1
instance = comp, \input0[7]~input\, input0[7]~input, Cmp4, 1
instance = comp, \input0[6]~input\, input0[6]~input, Cmp4, 1
instance = comp, \input1[7]~input\, input1[7]~input, Cmp4, 1
instance = comp, \Equal0~3\, Equal0~3, Cmp4, 1
instance = comp, \input1[4]~input\, input1[4]~input, Cmp4, 1
instance = comp, \input0[4]~input\, input0[4]~input, Cmp4, 1
instance = comp, \input0[5]~input\, input0[5]~input, Cmp4, 1
instance = comp, \input1[5]~input\, input1[5]~input, Cmp4, 1
instance = comp, \Equal0~2\, Equal0~2, Cmp4, 1
instance = comp, \input0[2]~input\, input0[2]~input, Cmp4, 1
instance = comp, \input1[2]~input\, input1[2]~input, Cmp4, 1
instance = comp, \input0[3]~input\, input0[3]~input, Cmp4, 1
instance = comp, \input1[3]~input\, input1[3]~input, Cmp4, 1
instance = comp, \Equal0~1\, Equal0~1, Cmp4, 1
instance = comp, \input1[1]~input\, input1[1]~input, Cmp4, 1
instance = comp, \input1[0]~input\, input1[0]~input, Cmp4, 1
instance = comp, \input0[0]~input\, input0[0]~input, Cmp4, 1
instance = comp, \input0[1]~input\, input0[1]~input, Cmp4, 1
instance = comp, \Equal0~0\, Equal0~0, Cmp4, 1
instance = comp, \Equal0~4\, Equal0~4, Cmp4, 1
instance = comp, \LessThan0~1\, LessThan0~1, Cmp4, 1
instance = comp, \LessThan0~3\, LessThan0~3, Cmp4, 1
instance = comp, \LessThan0~5\, LessThan0~5, Cmp4, 1
instance = comp, \LessThan0~7\, LessThan0~7, Cmp4, 1
instance = comp, \LessThan0~9\, LessThan0~9, Cmp4, 1
instance = comp, \LessThan0~11\, LessThan0~11, Cmp4, 1
instance = comp, \LessThan0~13\, LessThan0~13, Cmp4, 1
instance = comp, \LessThan0~14\, LessThan0~14, Cmp4, 1
instance = comp, \LessThan1~1\, LessThan1~1, Cmp4, 1
instance = comp, \LessThan1~3\, LessThan1~3, Cmp4, 1
instance = comp, \LessThan1~5\, LessThan1~5, Cmp4, 1
instance = comp, \LessThan1~7\, LessThan1~7, Cmp4, 1
instance = comp, \LessThan1~9\, LessThan1~9, Cmp4, 1
instance = comp, \LessThan1~11\, LessThan1~11, Cmp4, 1
instance = comp, \LessThan1~13\, LessThan1~13, Cmp4, 1
instance = comp, \LessThan1~14\, LessThan1~14, Cmp4, 1
