|DigitalC_NoAjustment
CLOCK_50 => syncgen:sync_gen.clk
CLOCK_50 => registern:reg0.clk
CLOCK_50 => registern:reg1.clk
CLOCK_50 => registern:reg2.clk
CLOCK_50 => registern:reg3.clk
reset => dispcntrl:dispC.reset
register0[0] <= registern:reg0.dataOut[0]
register0[1] <= registern:reg0.dataOut[1]
register0[2] <= registern:reg0.dataOut[2]
register0[3] <= registern:reg0.dataOut[3]
register0[4] <= registern:reg0.dataOut[4]
register0[5] <= registern:reg0.dataOut[5]
register0[6] <= registern:reg0.dataOut[6]
register1[0] <= registern:reg1.dataOut[0]
register1[1] <= registern:reg1.dataOut[1]
register1[2] <= registern:reg1.dataOut[2]
register1[3] <= registern:reg1.dataOut[3]
register1[4] <= registern:reg1.dataOut[4]
register1[5] <= registern:reg1.dataOut[5]
register1[6] <= registern:reg1.dataOut[6]
register2[0] <= registern:reg2.dataOut[0]
register2[1] <= registern:reg2.dataOut[1]
register2[2] <= registern:reg2.dataOut[2]
register2[3] <= registern:reg2.dataOut[3]
register2[4] <= registern:reg2.dataOut[4]
register2[5] <= registern:reg2.dataOut[5]
register2[6] <= registern:reg2.dataOut[6]
register3[0] <= registern:reg3.dataOut[0]
register3[1] <= registern:reg3.dataOut[1]
register3[2] <= registern:reg3.dataOut[2]
register3[3] <= registern:reg3.dataOut[3]
register3[4] <= registern:reg3.dataOut[4]
register3[5] <= registern:reg3.dataOut[5]
register3[6] <= registern:reg3.dataOut[6]


|DigitalC_NoAjustment|DispCntrl:dispC
reset => reg_fstate.DezMin.OUTPUTSELECT
reset => reg_fstate.UniMin.OUTPUTSELECT
reset => reg_fstate.UniH.OUTPUTSELECT
reset => reg_fstate.DezH.OUTPUTSELECT
reset => s0.OUTPUTSELECT
reset => s1.OUTPUTSELECT
clock => fstate~1.DATAIN
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|SyncGen:sync_gen
clk => clkdividern:p_Clk.clkIn
clk => clkdividern:t_Clk.clkIn
clk => clkdividern:d_Clk.clkIn
ProgClk <= clkdividern:p_Clk.clkOut
TimeClk <= clkdividern:t_Clk.clkOut
DispClk <= clkdividern:d_Clk.clkOut


|DigitalC_NoAjustment|SyncGen:sync_gen|ClkDividerN:p_Clk
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|SyncGen:sync_gen|ClkDividerN:t_Clk
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|SyncGen:sync_gen|ClkDividerN:d_Clk
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|PCounter:pCounter0
en => TC~reg0.CLK
en => counter[0].CLK
en => counter[1].CLK
en => counter[2].CLK
en => counter[3].CLK
en => counter[4].CLK
en => counter[5].CLK
en => counter[6].CLK
en => counter[7].CLK
en => counter[8].CLK
en => counter[9].CLK
en => counter[10].CLK
en => counter[11].CLK
en => counter[12].CLK
en => counter[13].CLK
en => counter[14].CLK
en => counter[15].CLK
en => counter[16].CLK
en => counter[17].CLK
en => counter[18].CLK
en => counter[19].CLK
en => counter[20].CLK
en => counter[21].CLK
en => counter[22].CLK
en => counter[23].CLK
en => counter[24].CLK
en => counter[25].CLK
en => counter[26].CLK
en => counter[27].CLK
en => counter[28].CLK
en => counter[29].CLK
en => counter[30].CLK
en => counter[31].CLK
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|PCounter:pCounter1
en => TC~reg0.CLK
en => counter[0].CLK
en => counter[1].CLK
en => counter[2].CLK
en => counter[3].CLK
en => counter[4].CLK
en => counter[5].CLK
en => counter[6].CLK
en => counter[7].CLK
en => counter[8].CLK
en => counter[9].CLK
en => counter[10].CLK
en => counter[11].CLK
en => counter[12].CLK
en => counter[13].CLK
en => counter[14].CLK
en => counter[15].CLK
en => counter[16].CLK
en => counter[17].CLK
en => counter[18].CLK
en => counter[19].CLK
en => counter[20].CLK
en => counter[21].CLK
en => counter[22].CLK
en => counter[23].CLK
en => counter[24].CLK
en => counter[25].CLK
en => counter[26].CLK
en => counter[27].CLK
en => counter[28].CLK
en => counter[29].CLK
en => counter[30].CLK
en => counter[31].CLK
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|PCounter:pCounter2
en => TC~reg0.CLK
en => counter[0].CLK
en => counter[1].CLK
en => counter[2].CLK
en => counter[3].CLK
en => counter[4].CLK
en => counter[5].CLK
en => counter[6].CLK
en => counter[7].CLK
en => counter[8].CLK
en => counter[9].CLK
en => counter[10].CLK
en => counter[11].CLK
en => counter[12].CLK
en => counter[13].CLK
en => counter[14].CLK
en => counter[15].CLK
en => counter[16].CLK
en => counter[17].CLK
en => counter[18].CLK
en => counter[19].CLK
en => counter[20].CLK
en => counter[21].CLK
en => counter[22].CLK
en => counter[23].CLK
en => counter[24].CLK
en => counter[25].CLK
en => counter[26].CLK
en => counter[27].CLK
en => counter[28].CLK
en => counter[29].CLK
en => counter[30].CLK
en => counter[31].CLK
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|PCounter:pCounter3
en => TC~reg0.CLK
en => counter[0].CLK
en => counter[1].CLK
en => counter[2].CLK
en => counter[3].CLK
en => counter[4].CLK
en => counter[5].CLK
en => counter[6].CLK
en => counter[7].CLK
en => counter[8].CLK
en => counter[9].CLK
en => counter[10].CLK
en => counter[11].CLK
en => counter[12].CLK
en => counter[13].CLK
en => counter[14].CLK
en => counter[15].CLK
en => counter[16].CLK
en => counter[17].CLK
en => counter[18].CLK
en => counter[19].CLK
en => counter[20].CLK
en => counter[21].CLK
en => counter[22].CLK
en => counter[23].CLK
en => counter[24].CLK
en => counter[25].CLK
en => counter[26].CLK
en => counter[27].CLK
en => counter[28].CLK
en => counter[29].CLK
en => counter[30].CLK
en => counter[31].CLK
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|PCounter:pCounter4
en => TC~reg0.CLK
en => counter[0].CLK
en => counter[1].CLK
en => counter[2].CLK
en => counter[3].CLK
en => counter[4].CLK
en => counter[5].CLK
en => counter[6].CLK
en => counter[7].CLK
en => counter[8].CLK
en => counter[9].CLK
en => counter[10].CLK
en => counter[11].CLK
en => counter[12].CLK
en => counter[13].CLK
en => counter[14].CLK
en => counter[15].CLK
en => counter[16].CLK
en => counter[17].CLK
en => counter[18].CLK
en => counter[19].CLK
en => counter[20].CLK
en => counter[21].CLK
en => counter[22].CLK
en => counter[23].CLK
en => counter[24].CLK
en => counter[25].CLK
en => counter[26].CLK
en => counter[27].CLK
en => counter[28].CLK
en => counter[29].CLK
en => counter[30].CLK
en => counter[31].CLK
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|PCounter:pCounter5
en => TC~reg0.CLK
en => counter[0].CLK
en => counter[1].CLK
en => counter[2].CLK
en => counter[3].CLK
en => counter[4].CLK
en => counter[5].CLK
en => counter[6].CLK
en => counter[7].CLK
en => counter[8].CLK
en => counter[9].CLK
en => counter[10].CLK
en => counter[11].CLK
en => counter[12].CLK
en => counter[13].CLK
en => counter[14].CLK
en => counter[15].CLK
en => counter[16].CLK
en => counter[17].CLK
en => counter[18].CLK
en => counter[19].CLK
en => counter[20].CLK
en => counter[21].CLK
en => counter[22].CLK
en => counter[23].CLK
en => counter[24].CLK
en => counter[25].CLK
en => counter[26].CLK
en => counter[27].CLK
en => counter[28].CLK
en => counter[29].CLK
en => counter[30].CLK
en => counter[31].CLK
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|Mux2N:mux
selection[0] => Mux0.IN1
selection[0] => Mux1.IN1
selection[0] => Mux2.IN1
selection[0] => Mux3.IN1
selection[1] => Mux0.IN0
selection[1] => Mux1.IN0
selection[1] => Mux2.IN0
selection[1] => Mux3.IN0
dataIn0[0] => Mux3.IN2
dataIn0[1] => Mux2.IN2
dataIn0[2] => Mux1.IN2
dataIn0[3] => Mux0.IN2
dataIn1[0] => Mux3.IN3
dataIn1[1] => Mux2.IN3
dataIn1[2] => Mux1.IN3
dataIn1[3] => Mux0.IN3
dataIn2[0] => Mux3.IN4
dataIn2[1] => Mux2.IN4
dataIn2[2] => Mux1.IN4
dataIn2[3] => Mux0.IN4
dataIn3[0] => Mux3.IN5
dataIn3[1] => Mux2.IN5
dataIn3[2] => Mux1.IN5
dataIn3[3] => Mux0.IN5
dataOut[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|Bin7SegDecoder:decoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|RegisterN:reg0
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
wrEn => dataOut[0]~reg0.ENA
wrEn => dataOut[1]~reg0.ENA
wrEn => dataOut[2]~reg0.ENA
wrEn => dataOut[3]~reg0.ENA
wrEn => dataOut[4]~reg0.ENA
wrEn => dataOut[5]~reg0.ENA
wrEn => dataOut[6]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|RegisterN:reg1
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
wrEn => dataOut[0]~reg0.ENA
wrEn => dataOut[1]~reg0.ENA
wrEn => dataOut[2]~reg0.ENA
wrEn => dataOut[3]~reg0.ENA
wrEn => dataOut[4]~reg0.ENA
wrEn => dataOut[5]~reg0.ENA
wrEn => dataOut[6]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|RegisterN:reg2
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
wrEn => dataOut[0]~reg0.ENA
wrEn => dataOut[1]~reg0.ENA
wrEn => dataOut[2]~reg0.ENA
wrEn => dataOut[3]~reg0.ENA
wrEn => dataOut[4]~reg0.ENA
wrEn => dataOut[5]~reg0.ENA
wrEn => dataOut[6]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalC_NoAjustment|RegisterN:reg3
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
wrEn => dataOut[0]~reg0.ENA
wrEn => dataOut[1]~reg0.ENA
wrEn => dataOut[2]~reg0.ENA
wrEn => dataOut[3]~reg0.ENA
wrEn => dataOut[4]~reg0.ENA
wrEn => dataOut[5]~reg0.ENA
wrEn => dataOut[6]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


