m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Documents/prog/DigitalSystems/Trab3/part1/simulation/qsim
Eadder4
Z1 w1618482930
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
L34
Vg=VPkFE9kKMa8MaE]RM1g1
!s100 fjd?7d9a=d`i_@cj:Lmdc2
Z10 OV;C;10.5b;63
32
Z11 !s110 1618482934
!i10b 1
Z12 !s108 1618482934.000000
Z13 !s90 -work|work|AdderDemo.vho|
Z14 !s107 AdderDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 g=VPkFE9kKMa8MaE]RM1g1
l81
L44
VZGzYYMcI]ed_k7^cI:kBm2
!s100 k9mgn:7gM_l6LRG;bf5NK1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder4_vhd_vec_tst
Z17 w1618482928
R5
R6
R0
Z18 8Adder4.vwf.vht
Z19 FAdder4.vwf.vht
l0
L31
VeUnz0E<54W2gXRSRJZ[SE0
!s100 :1KInVo<lR2?ZlVg<8hS63
R10
32
Z20 !s110 1618482935
!i10b 1
R12
Z21 !s90 -work|work|Adder4.vwf.vht|
Z22 !s107 Adder4.vwf.vht|
!i113 1
R15
R16
Aadder4_arch
R5
R6
DEx4 work 18 adder4_vhd_vec_tst 0 22 eUnz0E<54W2gXRSRJZ[SE0
l50
L33
V0<`6CCcd^GKR3>_fQV?cd3
!s100 e<g=d_S3>hG6Ckc6<QzU<0
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
